server {

    listen 80;
    server_name nginx;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 1024m;

    location /static {
        alias /static/;
        autoindex on;
    }

    location / {
         proxy_pass http://web:8000;
         proxy_set_header X-Forwarded-Host $server_name;
         proxy_set_header X-Real-IP $remote_addr;
    }
}